# SpringDataRedisRepositories

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringDataRedisApplication.java  SpringDataRedisRepositoriesApplication.java
src/main/java/com/example/demo/config/: JedisConfig.java  LettuceConfig.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/demo/entity/: Branch.java  Department.java  Employee.java
src/main/java/com/example/demo/repository/: BranchRepository.java
src/main/java/com/example/demo/service/: RedisTemplateService.java  SpringJpaService.java
src/main/resources/ddl/: ddl_v1.0.0.sql
src/main/resources/dml/: sample.sql
src/test/java/com/example/demo/: SpringDataRedisRepositoriesApplicationTests.java
src/test/java/com/example/demo/service/: RedisTemplateServiceTest.java  SpringJpaServiceTest.java
